# 繰り返し処理

# 次の要件を満たすプログラムを実装しましょう。

# 1~10の数値を順番に足し合わせる
# 足し算の合計値がターミナルに出力される

sum = 0

10.times do |i|
  sum = sum + i + 1
end

puts sum
